@charset "UTF-8";
html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  text-align: center;
  font-family: "Dosis", sans-serif;
  background-color: white;
}

header {
  border-bottom: 1px solid #222;
  height: 100vh;
  margin: 0 auto;
  top: 0px;
}
@media all and (min-width: 2560px) {
  header {
    background: no-repeat center url("../images/wallpaper_3800.jpg");
    background-size: cover;
  }
}
@media all and (max-width: 2560px) {
  header {
    background: no-repeat center url("../images/wallpaper_2560.jpg");
    background-size: cover;
  }
}

header.other {
  background-image: none;
  height: 50px;
}

.header_content {
  position: absolute;
  position: absolute;
  /* postulat de départ */
  top: 70%;
  left: 50%;
  /* à 50%/50% du parent référent */
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.7em;
  border-radius: 5px;
}
.header_content a {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 7px 15px;
  color: white;
  text-decoration: none;
}

#container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0% 10% 5% 10%;
  padding-top: 10%;
}

.card {
  max-width: 300px;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  margin: 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  height: 450px;
}
.card a, .card button {
  display: block;
  margin: 0 auto;
  margin-bottom: 15px;
  border: 0px;
  width: 50%;
  height: 40px;
  color: black;
  font-size: 1.1em;
  font-family: "Dosis", sans-serif;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  background-image: linear-gradient(120deg, #dd865b 0%, rgba(208, 158, 107, 0.5) 100%);
}

.bigger {
  height: 500px;
}

h1.index {
  background-image: linear-gradient(120deg, #dd865b 0%, rgba(208, 158, 107, 0.5) 100%);
  margin-top: 0;
  padding-bottom: 1rem;
  padding-top: 1rem;
  font-weight: bold;
  font-family: "Dancing Script", cursive;
}

img {
  max-height: 150px;
  border-radius: 5px;
}

p {
  padding: 0 1rem 0 1rem;
}

p.price {
  font-weight: bold;
  font-size: 1.5em;
  margin-top: 3px;
  color: black;
}

select {
  text-align: center;
  border: 0px;
  margin: 0 auto;
  margin-bottom: 15px;
  display: block;
  font-size: 0.9em;
  width: 40%;
  padding-bottom: 5px;
  padding-top: 5px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  background-image: linear-gradient(120deg, #dd865b 0%, rgba(208, 158, 107, 0.5) 100%);
}
select option {
  color: black;
  font-size: 0.9em;
  text-align: center;
}

nav {
  width: 100%;
  height: 10%;
  margin: 0 auto;
  background-color: white;
  position: fixed;
  border-bottom: 1px solid #222;
}
nav ul {
  list-style-type: none;
  display: flex;
  padding-left: 0px;
  padding-top: 1%;
}
nav ul li {
  text-decoration: none;
  border: 1px solid #222;
  border-radius: 5px;
  height: 35px;
  margin-left: 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0);
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 1em;
  font-weight: bold;
  padding: 0px 15px;
}

.name, .item_price {
  margin-bottom: 0px;
}

.panier {
  display: flex;
}

/*# sourceMappingURL=style.css.map */
